PORT=3000
SENDGRID_API_KEY=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
MONGODB_KEY=mongodb+srv://haim:vys4MT0CoMFwqux7@cluster0.tidnf.mongodb.net/task-manager-api?retryWrites=true&w=majority
JWT_SECRET=haimyonabrandesdorfer